<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: royalblue;
            display: flex;
            /* nowrap:자식요소를 줄바꿈 안함
            wrap 자식요소 줄바꿈 함 */
            flex-wrap: wrap;
            /* 자식요소 수평 정렬 방식 */
            justify-content: center;
            flex-direction: row-reverse;
            /* 자식요소 수직 정렬 방식 */
            /* align-content: flex-end; */
            align-items: flex-start;
            padding: 10px;
            margin: 10px;
            /* width: 300px; */
            height: 400px;

        }

        .container .item {
            width: 100px;
            height: 100px;
            border: 3px dashed red;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>