<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Example</title>
    <style>
        header ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            background-color: blue;
        }

        header ul li {
            margin-right: 20px;
        }

        header ul li a {
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            color: white;
        }


        /* header {
            background-color: blue;
            color: white;
        } */


        header ul li a:hover {
            background-color: red;
        }


        nav {
            float: left;
            width: 30%;
            background-color: white;
            padding: 20px;
            box-sizing: border-box;
            border: 3px solid black;
            height: 400px;
        }

        section {
            float: left;
            width: 70%;
            background-color: white;
            padding: 20px;
            box-sizing: border-box;
            border: 3px solid black;
            height: 400px;
        }


        .container::after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: yellow;
            color: black;
            border: 3px solid black;
            box-sizing: border-box;
        }
    </style>
</head>

<body>

    <header>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">로그인</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>

    <div class="container">
        <nav>
            <p>nav영역</p>
        </nav>
        <section>
            <p>Section 영역</p>
            <form action="회원가입">
                <div class="이메일" style="text-align: center;">
                    <input type="eamil" class="id" id="email" placeholder="이메일" margin="20px">
                </div>
                <div class="pw" style="text-align: center;">
                    <input type="password" class="pw" id="pw" placeholder="비밀번호" margin="20px">
                </div>
                <div class="이름" style="text-align: center;">
                    <input type="name" class="name" id="name" placeholder="이름" margin="20px">
                </div>
                <div class="전화번호" style="text-align: center;">
                    <input type="tel" class="tel" id="phone" placeholder="전화번호" margin="20px">
                </div>
                <div style="text-align: center;">
                    <button>가입</button>
                </div>

            </form>
        </section>
    </div>
    <footer>
        <p>footer 영역</p>
    </footer>


</body>

</html>