<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디/비밀번호 찾기</title>
    <script src="./js/jquery-3.7.1.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: skyblue;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: skyblue;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 1, 2, 3);
            padding: 30px;
            max-width: 400px;
            width: 100%;
        }

        h2,
        h3 {
            margin: 0 0 20px;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px 20px;
            background-color: #232323;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgb(96, 99, 101);
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>ID/PW 찾기</h2>
        <div>
            <h3>ID 찾기</h3>
            <label for="name">이름:</label>
            <input type="text" id="name" placeholder="이름을 입력해주세요"><br>
            <label for="hp">email-:</label>
            <!-- <select id="emailProvider">
                <option value="naver.com">Naver</option>
                <option value="daum.net">Daum</option>
                <option value="gmail.com">Gmail</option>
            </select> -->
            <input type="text" id="hp" placeholder="email-입력해주세요"><br>
            <p></p>
            <button class="find1">찾기</button>
            <div id="idResult"></div>
        </div>

        <div>
            <h3>PW 찾기</h3>
            <label for="username">아이디:</label>
            <input type="text" id="userid" placeholder="아이디를 입력해주세요"><br>
            <label for="hp2">email-:</label>
            <!-- <select id="emailProvider">
                <option value="naver.com">Naver</option>
                <option value="daum.net">Daum</option>
                <option value="gmail.com">Gmail</option>
            </select> -->
            <input type="text" id="hp2" placeholder="email-입력해주세요"><br>
            <p hidden style="font-size: 10px;">새로운 비밀번호</p>
            <input type="password" id="newpw" placeholder="새 비밀번호를 적어주세요" hidden>
            <p></p>
            <button class="change" hidden>변경하기</button>
            <button class="find2">찾기</button>
        </div>
    </div>

    <script>
        const id = JSON.parse(localStorage.getItem('id'));
        const email = JSON.parse(localStorage.getItem('email'));
        const username = JSON.parse(localStorage.getItem('name'));
        const birs = JSON.parse(localStorage.getItem('birs'));
        $('.find1').click(function () {
            if ($('#name').val() == username && $('#hp').val() == email) {
                $('p:first').html(id)
            } else {
                $('p:first').html('일치되는 정보가 없습니다.')
            }
        })

        $('.find2').click(function () {
            if ($('#userid').val() == id && $('#hp2').val() == email) {
                $('p').eq(1).show()
                $('#newpw').show()
                $('.change').show()
                $('.change').click(function () {
                    if ($('#newpw').val().length > 14 || $('#newpw').val().length < 8) {
                        $('p:last').html('비밀번호는 8~14자리입니다').css({
                            'color': 'red',
                        })
                    } else {
                        let cf = confirm('정말로 변경 하시겠습니까?')
                        if (cf == true) {
                            localStorage.setItem('pw', JSON.stringify($('#newpw').val()))
                            alert('변경 완료되었습니다.')
                            location.href = "login2.html"
                        }
                    }
                })

            } else {
                $('p:last').html('일치되는 정보가 없습니다.')
            }
        })

        console.log(JSON.parse(localStorage.getItem('id')));
        console.log(JSON.parse(localStorage.getItem(
            'pw')));
        console.log(JSON.parse(localStorage.getItem('email')));
        console.log(JSON.parse(localStorage
            .getItem('birs')));
        console.log(JSON.parse(localStorage.getItem('name')));
    </script>
</body>

</html>